<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Abbott eCRM Holiday Campaign</title>
</head>

<body style="height: 100%; width: 600px; margin: 0 auto;">
    <div class="wrapper">
        <div class="email-body" style="height: auto; background: #fff; border: solid 1px #000; font-family: helvetica neue, arial, sans serif;">
            <div class="header-view-online" style="background-color: #292983; height: 25px;color: #fff; font-size:11px; text-align: center; vertical-align: middle; padding-top: 5px; margin-bottom: -5px;">
                Having trouble viewing this email?
                <webversion>
                    <span style="text-decoration: underline;">View online</span>
                </webversion>
            </div>
            <div class="header-main" style="background: #fff no-repeat center; height: 160px; padding-left: 40px; " alt="Person using the Flash Glucose Monitoring System on their arm">
                <img src="https://abbott-ecrm-holiday2019.s3.us-east-2.amazonaws.com/freestyle-libre-logo.png" alt="FreeStyle Libre – FLASH GLUCOSE MONITORING SYSTEM" style="margin-top: 25px; width: 175px;">
            </div>
            <div class="header-horizontal-bar" style="height: 75px; background:#ffdd00;">
                <p style="color: #292983; height: 80px; padding-top: 20px;  padding-left: 40px; vertical-align: middle; font-size: 2rem; font-weight: 700;">Happy Holidays!</p>
            </div>
            <img src="https://abbott-ecrm-holiday2019.s3.us-east-2.amazonaws.com/iStock-1129185117_recoloured_191205-01.jpg" alt="Illustrated: a colourful neighbourhood covered in snow " style="width: 598px; z-index: -10;">
            <div class="email-body-content " style="height: 220px; padding-left: 40px; padding-right: 40px; padding-bottom: 40px; font-size: 1.2em; line-height: 20px; ">
                <br>

                <p>Dear &lt;Patient Name&gt;,
                    <br>
                    <br>Sending you and your loved ones our warmest thoughts and best wishes for a wonderful holiday season! <br><br> May the new year be filled with peace, prosperity and <br>good health.
                    <br><br>Best wishes,
                    <br> Abbott Diabetes Care
                </p>
            </div>
            <div class="you-can-do-it " style="padding-bottom: 20px; margin: 0 auto; width: 450px;">
                <img src="https://abbott-ecrm-holiday2019.s3.us-east-2.amazonaws.com/you-can-do-it-2019.png" style="width: 450px; " alt="YOU CAN DO IT WITHOUT LANCETS. ">
            </div>
            <div class="abbott-logo " style="padding-bottom: 40px;">
                <div class="abbott-logo" style="display: block;">
                    <img src="https://abbott-ecrm-holiday2019.s3.us-east-2.amazonaws.com/abbott-logo.png" alt="Abbott - life. to the fullest.&trade; " style="float: right; padding-right: 40px; "></div>
            </div>

            <div class="footer-container " style="display: block; background-color: #fff; height:382px; ">
                <footer>
                    <div class="footer-disclaimer " style="font-size: 11px; padding-left: 40px; padding-right: 40px;padding-bottom: 20px; padding-top: 20px; color: #575756; ">
                        <p>The FreeStyle Libre flash glucose monitoring system and the FreeStyle LibreLink app (“App”), when used with the FreeStyle Libre sensor, are indicated for measuring interstitial fluid glucose levels in adults aged 18 years and older
                            with diabetes mellitus.If you are using the FreeStyle LibreLink app, you must also have access to a blood glucose monitoring system as the app does not provide one. Always read and follow the label/insert for detailed instructions
                            and indication of use.
                            <br>
                            <br> *Scanning the sensor does not require lancets.</p>

                    </div>
                    <div class="footer-nav " style="background-color: #fff; height: 30px; padding-top: 5px; margin-bottom: -5px; ">
                        <nav>
                            <ul style="list-style-type: none; margin: 0 auto; text-decoration: none; text-align: center; font-size: 15px; font-weight: 700; ">
                                <li style="display: inline; padding-right: 36px; ">
                                    <a href="https://www.freestyle.abbott/ca/en/index.html " style="text-decoration: none; color: #292983; ">Home</a>
                                </li>
                                <li style="display: inline; padding-right: 36px; ">
                                    <a href="https://www.freestyle.abbott/ca/en/products/libre.html " style="text-decoration: none; color: #292983; ">Products</a>
                                </li>
                                <li style="display: inline; padding-right: 36px; ">
                                    <a href="https://www.freestyle.abbott/ca/en/about.html " style="text-decoration: none; color: #292983; ">About Abbott</a>
                                </li>
                                <li style="display: inline; padding-right: 36px; " style="text-decoration: none; ">
                                    <a href="https://www.freestyle.abbott/ca/en/contact.html " style="text-decoration: none; color: #292983; ">Contact Us</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer-yellow-bar " style="height: 5px; background-color: #ffdd00; "></div>
                    <div class="footer-unsubscribe-info " style="padding-left: 40px; padding-right: 40px; padding-top: 25px; padding-bottom: 20px; font-size: 11px; color: #575756; background-color: #F5F5F5; ">
                        You may withdraw your consent at any time by selecting <a href="mailto:#managingemail# ?Subject=Unsubscribe" style="color: #575756; ">unsubscribe</a> on our communications.
                        <br>
                        <br>This email was sent by Abbott
                        <br> Written enquiries can be sent to:
                        <br> Abbott
                        <br> 8625 Trans-Canada Highway
                        <br> Saint-Laurent, Quebec
                        <br> H4S 1Z6
                        <br>
                        <br> <a href="mailto:#managingemail# ?Subject=Unsubscribe" style="color: #575756; ">Unsubscribe instantly</a> | <a href="https://www.freestyle.abbott/ca/en/privacy-policy.html" style="color: #575756; ">Privacy policy</a> |
                        <a href="https://www.freestyle.abbott/ca/en/terms.html" style="color: #575756; ">Terms of use</a>
                        <br>
                        <br>© 2019 Abbott, FreeStyle, Libre and related brand are trademarks of Abbott in various jurisdictions. Product images are for illustrative purposes only. ADC-17693
                    </div>
                </footer>
            </div>
        </div>
    </div>
</body>

</html>