<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Abbott eCRM Holiday Campaign</title>
</head>

<body style="height: 100%; width: 600px; margin: 0 auto;">
    <div class="wrapper">
        <div class="email-body" style="height: auto; background: #fff; border: solid 1px #000; font-family: helvetica neue, arial, sans serif;">
            <div class="header-view-online" style="background-color: #292983; height: 25px;color: #fff; font-size:11px; text-align: center; vertical-align: middle; padding-top: 5px; margin-bottom: -5px;">
                Ce message ne s’affiche pas correctement? <a href="http://google.com" style="color: #fff;">Le visionner en ligne</a>
            </div>
            <div class="header-main" style="background: #fff no-repeat center; height: 160px; padding-left: 40px; " alt="Person using the Flash Glucose Monitoring System on their arm">
                <img src="images/freestyle-libre-logo-FR-RGB.png" alt="FreeStyle Libre – FLASH GLUCOSE MONITORING SYSTEM" style="margin-top: 25px; width: 175px;">
            </div>
            <div class="header-horizontal-bar" style="height: 75px; background:#ffdd00;">
                <p style="color: #292983; height: 80px; padding-top: 20px;  padding-left: 40px; vertical-align: middle; font-size: 2rem; font-weight: 700;">Joyeuses Fêtes!</p>
            </div>
            <img src="images/iStock-1129185117_recoloured_191205-01.jpg " alt="Illustrated: a colourful neighbourhood covered in snow " style="width: 598px; z-index: -10;">
            <div class="email-body-content " style="height: 220px; padding-left: 40px; padding-right: 40px; padding-bottom: 40px; font-size: 1.2em; line-height: 20px; ">
                <br>

                <p>Bonjour &lt;nom du patient ou de la patiente&gt;,
                    <br>
                    <br> Nous vous envoyons, à vous et à vos proches, nos pensées les plus chaleureuses et nos meilleurs vœux pour une merveilleuse période des Fêtes!
                    <br><br> Que la nouvelle année soit empreinte de paix, de prospérité et de santé.
                    <br><br>Meilleurs vœux,
                    <br> Abbott Soins du Diabète
                </p>
            </div>

            <div class="you-can-do-it " style="padding-bottom: 20px; padding-top: 20px; margin: 0 auto; width: 450px;">
                <img src="images/you-can-do-it-2019-fr.png " style="width: 450px; " alt="VOUS POUVEZ LE FAIRE SANS LANCETTES*">
            </div>
            <div style=" margin: 0 auto; width: 500px;">
            </div>
            <div class="abbott-logo" style="padding-bottom: 20px; ">
                <div class="abbott-logo" style="display: block;">
                    <img src="images/abbott-logo.png " alt="Abbott - life. to the fullest.&trade; " style="float: right;padding-right: 40px; "></div>
            </div>

            <div class="footer-container " style="display: block; background-color: #fff; height:448px; ">
                <footer>
                    <div class="footer-disclaimer " style="font-size: 11px; padding-left: 40px; padding-right: 40px;padding-bottom: 20px; padding-top: 50px; color: #575756; ">
                        <p>Le système flash de surveillance du glucose FreeStyle Libre et l’application FreeStyle LibreLink (l’« appli »), utilisés de concert avec le capteur FreeStyle Libre, sont indiqués pour mesurer les concentrations de glucose dans
                            le liquide interstitiel chez les adultes de 18 ans ou plus qui souffrent de diabète sucré. Si vous utilisez l’application FreeStyle LibreLink, vous devez également avoir accès à un système de surveillance du glucose puisque
                            l’application ne fournit pas un tel système. Veuillez toujours lire et suivre les instructions détaillées et les indications d’utilisation figurant sur l’étiquette ou dans la notice.
                            <br>
                            <br>* Il n’est pas nécessaire d’utiliser des lancettes pour scanner le capteur.</p>

                    </div>
                    <div class="footer-nav " style="background-color: #fff; height: 30px; padding-top: 5px; margin-bottom: -5px; ">
                        <nav>
                            <ul style="list-style-type: none; margin: 0 auto; text-decoration: none; text-align: center; font-size: 15px; font-weight: 700; ">
                                <li style="display: inline; padding-right: 36px; ">
                                    <a href="https://www.freestyle.abbott/ca/fr/index.html " style="text-decoration: none; color: #292983; ">Accueil</a>
                                </li>
                                <li style="display: inline; padding-right: 36px; ">
                                    <a href="https://www.freestyle.abbott/ca/fr/produits/libre.html" style="text-decoration: none; color: #292983; ">Produits</a>
                                </li>
                                <li style="display: inline; padding-right: 36px; ">
                                    <a href="https://www.freestyle.abbott/ca/fr/a-propos.html" style="text-decoration: none; color: #292983; ">À propos d'Abbott</a>
                                </li>
                                <li style="display: inline; padding-right: 36px; " style="text-decoration: none; ">
                                    <a href="https://www.freestyle.abbott/ca/fr/nous-contacter.html" style="text-decoration: none; color: #292983; ">Nous joindre</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer-yellow-bar " style="height: 5px; background-color: #ffdd00; "></div>
                    <div class="footer-unsubscribe-info " style="padding-left: 40px; padding-right: 40px; padding-top: 25px; padding-bottom: 20px; font-size: 11px; color: #575756; background-color: #F5F5F5; ">
                        Vous pouvez retirer votre consentement en tout temps en sélectionnant <a href="mailto:#managingemail# ?Subject=Unsubscribe" style="color: #575756; ">Se désabonner </a> dans nos communications.
                        <br>
                        <br>Ce courriel a été envoyé par Abbott.
                        <br> Toute demande peut être envoyée par écrit à :
                        <br> Abbott
                        <br> 8625, route Transcanadienne
                        <br> Saint-Laurent (Québec)
                        <br> H4S 1Z6
                        <br>
                        <br> <a href="mailto:#managingemail# ?Subject=Unsubscribe" style="color: #575756; ">Se désabonner immédiatement</a> | <a href="https://www.freestyle.abbott/ca/en/privacy-policy.html" style="color: #575756; ">Politique de confidentialité
                        </a> | <a href="https://www.freestyle.abbott/ca/en/terms.html" style="color: #575756; ">Modalités d’utilisation</a>
                        <br>
                        <br>© 2019 Abbott, FreeStyle, Libre et les marques connexes sont des marques de commerce d’Abbott dans différents pays. Les images des produits ne servent qu’à des fins de présentation. ADC-17693-F

                    </div>
                </footer>
            </div>
        </div>
    </div>
</body>

</html>